{
        "CollectionName": "Stellingen",
        "ConnectionString": "mongodb+srv://Application:ApplicationPassword@cluster0.6mdcz.mongodb.net/",
        "DatabaseName":  "MijnStem",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
